[po4a_langs] $(langs)
[po4a_paths] po4a/man7a-l/po/man7a-l.pot $lang:po4a/man7a-l/po/$lang.po

[type: man] build/C/man7/aio.7 \
        $lang:build/$lang/man7/aio.7 \
        add_$lang:?@po4a/add_$lang/lists/local-pre.list \
        add_$lang:?@po4a/add_$lang/lists/man7/local-aio.7.list \
        add_$lang:?po4a/add_$lang/perkamon \
        add_$lang:?@po4a/add_$lang/lists/man7/aio.7.list \
        add_$lang:?po4a/add_$lang/addendum \
        add_$lang:?@po4a/add_$lang/lists/local-post.list
# armscii-8 is not supported by PErl. Do not forget to recode to UTF-8
[type: man] build/C/man7/armscii-8.7 \
	$lang:build/$lang/man7/armscii-8.7 \
	opt:"-M UTF-8" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-armscii-8.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/armscii-8.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/arp.7 \
	$lang:build/$lang/man7/arp.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-arp.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/arp.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/ascii.7 \
	$lang:build/$lang/man7/ascii.7 \
	opt:"-o groff_code=verbatim" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-ascii.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/ascii.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/boot.7 \
	$lang:build/$lang/man7/boot.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-boot.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/boot.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/bootparam.7 \
	$lang:build/$lang/man7/bootparam.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-bootparam.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/bootparam.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/capabilities.7 \
	$lang:build/$lang/man7/capabilities.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-capabilities.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/capabilities.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/charsets.7 \
	$lang:build/$lang/man7/charsets.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-charsets.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/charsets.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/complex.7 \
	$lang:build/$lang/man7/complex.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-complex.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/complex.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/cp1251.7 \
	$lang:build/$lang/man7/cp1251.7 \
	opt:"-M cp1251" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-cp1251.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/cp1251.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/cpuset.7 \
	$lang:build/$lang/man7/cpuset.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-cpuset.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/cpuset.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/credentials.7 \
	$lang:build/$lang/man7/credentials.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-credentials.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/credentials.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
# imported from man5 (coulon)
[type: man] build/C/man7/ddp.7 \
	$lang:build/$lang/man7/ddp.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-ddp.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/ddp.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/environ.7 \
	$lang:build/$lang/man7/environ.7 \
	opt:"-M iso-8859-1" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-environ.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/environ.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/epoll.7 \
	$lang:build/$lang/man7/epoll.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-epoll.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/epoll.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
# imported from man4 (paillard)
[type: man] build/C/man7/feature_test_macros.7 \
	$lang:build/$lang/man7/feature_test_macros.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-feature_test_macros.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/feature_test_macros.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/fifo.7 \
	$lang:build/$lang/man7/fifo.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-fifo.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/fifo.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/futex.7 \
	$lang:build/$lang/man7/futex.7 \
	opt:"-o generated" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-futex.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/futex.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/glob.7 \
	$lang:build/$lang/man7/glob.7 \
	opt:"-M iso-8859-1" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-glob.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/glob.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/hier.7 \
	$lang:build/$lang/man7/hier.7 \
	opt:"-M iso-8859-1" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-hier.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/hier.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/hostname.7 \
	$lang:build/$lang/man7/hostname.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-hostname.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/hostname.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/icmp.7 \
	$lang:build/$lang/man7/icmp.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-icmp.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/icmp.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/inotify.7 \
	$lang:build/$lang/man7/inotify.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-inotify.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/inotify.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/intro.7 \
	$lang:build/$lang/man7/intro.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-intro.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/intro.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/ip.7 \
	$lang:build/$lang/man7/ip.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-ip.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/ip.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/ipv6.7 \
	$lang:build/$lang/man7/ipv6.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-ipv6.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/ipv6.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-10.7 \
	$lang:build/$lang/man7/iso_8859-10.7 \
	opt:"-M iso-8859-10" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-10.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-10.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-11.7 \
	$lang:build/$lang/man7/iso_8859-11.7 \
	opt:"-M iso-8859-11" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-11.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-11.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-13.7 \
	$lang:build/$lang/man7/iso_8859-13.7 \
	opt:"-M iso-8859-13" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-13.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-13.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-14.7 \
	$lang:build/$lang/man7/iso_8859-14.7 \
	opt:"-M iso-8859-14" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-14.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-14.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-15.7 \
	$lang:build/$lang/man7/iso_8859-15.7 \
	opt:"-M iso-8859-15" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-15.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-15.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-16.7 \
	$lang:build/$lang/man7/iso_8859-16.7 \
	opt:"-M iso-8859-16" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-16.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-16.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-1.7 \
	$lang:build/$lang/man7/iso_8859-1.7 \
	opt:"-M iso-8859-1" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-1.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-1.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-2.7 \
	$lang:build/$lang/man7/iso_8859-2.7 \
	opt:"-M iso-8859-2" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-2.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-2.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-3.7 \
	$lang:build/$lang/man7/iso_8859-3.7 \
	opt:"-M iso-8859-3" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-3.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-3.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-4.7 \
	$lang:build/$lang/man7/iso_8859-4.7 \
	opt:"-M iso-8859-4" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-4.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-4.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-5.7 \
	$lang:build/$lang/man7/iso_8859-5.7 \
	opt:"-M iso-8859-5" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-5.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-5.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-6.7 \
	$lang:build/$lang/man7/iso_8859-6.7 \
	opt:"-M iso-8859-6" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-6.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-6.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-7.7 \
	$lang:build/$lang/man7/iso_8859-7.7 \
	opt:"-M iso-8859-7" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-7.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-7.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-8.7 \
	$lang:build/$lang/man7/iso_8859-8.7 \
	opt:"-M iso-8859-8" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-8.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-8.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/iso_8859-9.7 \
	$lang:build/$lang/man7/iso_8859-9.7 \
	opt:"-M iso-8859-9" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-iso_8859-9.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/iso_8859-9.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/koi8-r.7 \
	$lang:build/$lang/man7/koi8-r.7 \
	opt:"-M koi8-r" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-koi8-r.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/koi8-r.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/koi8-u.7 \
	$lang:build/$lang/man7/koi8-u.7 \
	opt:"-M koi8-u" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-koi8-u.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/koi8-u.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/libc.7 \
	$lang:build/$lang/man7/libc.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-libc.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/libc.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
[type: man] build/C/man7/locale.7 \
	$lang:build/$lang/man7/locale.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-locale.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/locale.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
